<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alan Turing - Pesquisa Google</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <!-- Font Icon -->
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div id="input-box">
      <img src="img/google_logo.png" alt="Google Logo">
      <form action="">
        <input type="text" value="Alan Turing" name="search">
        <span class="lnr lnr-magnifier" id="search-icon"></span>
        <span class="lnr lnr-keyboard" id="keyboard-icon"></span>
        <span class="lnr lnr-mic" id="mic-icon"></span>
      </form>
    </div>
    <nav>
      <ul id="links-list">
        <li class="active-link"><a href="#"><span class="lnr lnr-magnifier"></span> Todas</a></li>
        <li><a href="#"><span class="lnr lnr-picture"></span> Imagens</a></li>
        <li><a href="#"><span class="lnr lnr-tag"></span> Shopping</a></li>
        <li><a href="#"><span class="lnr lnr-map-marker"></span> Maps</a></li>
        <li><a href="#"><span class="lnr lnr-film-play"></span> Vídeos</a></li>
        <li><a href="#">Mais</a></li>
        <li><a href="#">Configurações</a></li>
        <li><a href="#">Ferramentas</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <main>
      <p id="results">Aproximadamente 14.400.000 resultados (0,39 segundos)</p>
      <div class="search-result-box">
        <a class="ref-link" href="#">pt.wikipedia.org > wiki > Alan_Turing <span class="triangle"></span></a>
        <a class="main-link" href="#">Alan Turing - Wikipédia, a enciclopédia livre</a>
        <p class="search-result-desc">Alan Mathison Turing OBE (Paddington, Londres, 23 de junho de 1912 — Cheshire East, Cheshire, 7 de junho de 1954) foi um matemático, lógico, ...</p>
        <div class="info-box">
          <p class="info"><span class="info-title">Causa da morte:</span> Suposto suicídio por ingestão de cianeto</p>
          <p class="info"><span class="info-title">Nome completo‎:</span> Alan Mathison Turing</p>
          <p class="info"><span class="info-title">Morte:</span> 7 de junho de 1954 (41 anos);</p>
          <p class="info"><span class="info-title">Alma mater:</span> Universidade de Cambridge;</p>
        </div>
        <div class="related-results">
          <ul>
            <li><a href="#">Máquina de Turing &#183;</a></li>
            <li><a href="#">Memorial a Alan Turing &#183;</a></li>
            <li><a href="#">Teste de Turing &#183;</a></li>
            <li><a href="#">Enigma</a></li>
          </ul>
        </div>
      </div>
      <div class="search-result-box">
        <a class="ref-link" href="#">revistagalileu.globo.com › Cultura › noticia › 2018/06 › 17-fatos-e-c... <span class="triangle"></span></a>
        <a class="main-link" href="#">17 fatos e curiosidades sobre a vida do Alan Turing - Revista</a>
        <p class="search-result-desc"><span class="result-date">7 de jun. de 2018 -</span> Há 64 anos, uma dose de cianeto pôs fim à vida daquele que é considerado o pai da computação: o inglês Alan Turing.</p>
      </div>
      <div class="search-result-box">
        <a class="ref-link" href="#">www.ebiografia.com › alan_turing <span class="triangle"></span></a>
        <a class="main-link" href="#">Biografia de Alan Turing - eBiografia</a>
        <p class="search-result-desc"><span class="result-date">15 de jul. de 2019 -</span> Alan Turing (1912-1954) foi um matemático britânico, pioneiro da computação, foi considerado o pai da ciência computacional.</p>
      </div>
    </main>
    <aside>
      <div id="gallery-box">
          <img id="first-img" src="img/turing1.jpg" alt="Alan Turing 1">
          <div id="gallery">
            <div id="gallery-img1"></div>
            <div id="gallery-img2"></div>
            <div id="gallery-img3"></div>
            <div id="gallery-img4"></div>
            <div id="gallery-img5"></div>
            <div id="gallery-img6"></div>
          </div>
          <a id="moreimg-btn" href="#"><span class="lnr lnr-picture"> </span>Mais imagens</a>
      </div>
      <div id="about-box">
          <div id="name-box">
            <h3 id="name">Alan Turing</h3>
            <p id="role">Matemático</p>
          </div>
          <p class="about-text">Alan Mathison Turing foi um matemático, lógico, criptoanalista e cientista da computação britânico. Foi influente no desenvolvimento da ciência da computação e na formalização do conceito de algoritmo e computação com a máquina de Turing, desempenhando um papel importante na criação do computador moderno.</p>
          <p class="about-text"><span>Nascimento:</span> 23 de junho de 1912, Maida Vale, Londres, Reino Unido</p>
       </div>
    </aside>
  </div>
</body>
</html>